<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Appcountries</title>
  <base href="/">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- NO OLVIDE CREAR SU KEY PARA USAR EL API DE GOOGLE MAPS EN GOOGLE CONSOLE,
   LUEGO REEMPLACELA EN LA URL DE ABAJO EN EL PARAMETRO KEY!!!
   AQUI PUEDE CREARLA: https://developers.google.com/maps/ -->

  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVQ-ccaV9ntjzjgXoAN7VFHqI2wecHT4">
  </script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
